FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    tesseract-ocr tesseract-ocr-rus tesseract-ocr-eng \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt /app/apps/api/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/api/requirements.txt

RUN mkdir -p /app/lib && curl -fsSL \
    https://repo1.maven.org/maven2/net/sf/mpxj/mpxj/13.9.0/mpxj-13.9.0.jar \
    -o /app/lib/mpxj.jar

COPY apps/api /app/apps/api
COPY packages /app/packages
COPY workers /app/workers

ENV PYTHONPATH=/app

WORKDIR /app/apps/api
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
